{
  "name": "@cacherapp/cli",
  "description": "The command line interface to Cacher.",
  "version": "1.1.1",
  "author": "Penguin Labs, LLC",
  "bin": {
    "cacher": "./bin/run.js"
  },
  "bugs": "https://github.com/CacherApp/cacher-cli/issues",
  "dependencies": {
    "@cacherapp/run-server": "^1.0.5",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "dotenv": "^16.4.5",
    "inquirer": "^10.2.2",
    "node-notifier": "^10.0.1",
    "open": "^10.1.0",
    "ora": "^8.1.0",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@types/chai": "^4",
    "@types/node": "^18.19.50",
    "@types/node-notifier": "^8.0.5",
    "@types/open": "^6.2.1",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/CacherApp/cacher-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "cacher",
    "dirname": "cacher",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "run-server": {
        "description": "use to run snippets locally"
      },
      "setup": {
        "description": "configure cacher credentials"
      },
      "snippets": {
        "description": "commands for library snippets"
      }
    }
  },
  "repository": "CacherApp/cacher-cli",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
